SOURCE_A_URL=https://batdongsan.com.vn/nha-dat-cho-thue-an-giang
SOURCE_A_BASE=https://batdongsan.com.vn
SOURCE_A_1=https://batdongsan.com.vn/nha-dat-ban
SOURCE_A_2=https://batdongsan.com.vn/nha-dat-cho-thue
SOURCE_A_3=https://batdongsan.com.vn/du-an-bat-dong-san
LIMIT_ITEM=5
LIMIT_PAGE=5
PYTHONPATH=../../../:.